<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kobrin.controllers.LoginController">
   <children>
      <TextField fx:id="username" layoutX="218.0" layoutY="188.0" />
      <PasswordField fx:id="password" layoutX="218.0" layoutY="237.0" />
      <Label layoutX="145.0" layoutY="188.0" text="Username" />
      <Label layoutX="145.0" layoutY="241.0" text="Password" />
      <Button layoutX="315.0" layoutY="277.0" mnemonicParsing="false" onAction="#processLogon" text="Login" />
   </children>
</AnchorPane>
