# AutoFuelAndService

./: README.md  build.gradle
src/main/java/com/kobrin/: DBQueries.java  DBUtility.java  FXMLController.java  FuelEcoService.java  FuelEvent.java  InsFuelEventController.java  InsServiceEventController.java  InsVehicleController.java  ResultSetTableModel.java  Setable.java  SplashController.java  UIStateEngine.java  UserQueryController.java  Vehicle.java
src/main/java/com/kobrin/controllers/: AdminController.java  InsFuelEventController.java  InsServiceEventController.java  InsVehicleController.java  LoginController.java  SplashController.java  UserQueryController.java
src/main/java/com/kobrin/dataModels/: FuelEvent.java  ServiceEvent.java  ServiceItem.java  User.java  Vehicle.java
src/main/resources/: todo.txt
src/main/resources/com.kobrin.SQL/: CreateTables.sql  PopulateSampleData.sql
src/main/resources/com.kobrin/FXML/: admin.fxml  insertFuelEvent.fxml  insertServiceEvent.fxml  insertVehicle.fxml  login.fxml  splash.fxml  userQuery.fxml
